<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>WWU Sculpture Hunt</title>
  </head>
  <body>
    <h1>The Great WWU Sculpture Hunt</h1>
    <!--<label for="sculpture">Sculpture: </label>-->
    <div id="sticky" class="sticky position-sticky sticky-top">
        <div class="guess-input">
            <input type="text" class="form-control" id="input" autocomplete="off" autocorrect="off" spellcheck="false" onkeydown="enter(event)">
            <button id="guess" type="button" class="btn btn-primary" onclick="guessSculpture()">Guess</button>
        </div>
        <small class="form-text" id="input-text">Input sculpture or artist name</small>
    </div>
    <div class="progress" id="progress" style="height: 2rem">
        <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        <p id="progress-text">0/20 Sculptures Found</p>
    </div>
    <small>Click on discovered sculptures to learn more!</small>
    <div class="container">
        <!-- <hr> -->
        <h1>South Campus</h1>
        <div class="row">
            <div class="col" name="Manus" artist="Magdalena Abakanowicz" link="https://westerngallery.wwu.edu/magdalena-abakanowicz-manus-1994">
                <img src="images/osc_s12_manus_0.jpeg" alt="Manus">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Garapata" artist="John Keppelman" link="https://westerngallery.wwu.edu/john-keppelman-garapata-1978">
                <img src="images/garapata-john-keppelman.jpeg" alt="Garapata">
                <p>???<br>???</p>
            </div>
        </div>
        <div class="row">
            <div class="col" name="Steam Work" artist="Robert Morris" link="https://westerngallery.wwu.edu/robert-morris-untitled-steam-work-bellingham-1971">
                <img src="images/osc_s10_untitled_1.jpeg" alt="Steam Work">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Stone Enclosure" artist="Nancy Holt" link="https://westerngallery.wwu.edu/nancy-holt-stone-enclosure-rock-rings-1977-78">
                <img src="images/holt_202.jpg" alt="Stone Enclosure">
                <p>???<br>???</p>
            </div>
        </div>
        <div class="row">
            <div class="col" name="Untitled" artist="Donald Judd" link="https://westerngallery.wwu.edu/donald-judd-untitled-1982">
                <img src="images/Donald-Judd-Untitled-Resited-WWU-1200.jpg" alt="Untitled">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Rain Forest" artist="James Fitzgerald" link="https://westerngallery.wwu.edu/james-fitzgerald-rain-forest-1959">
                <img src="images/osc_s15_rainforest_0.jpeg" alt="Rain Forest">
                <p>???<br>???</p>
            </div>
        </div>

        <!-- <hr> -->
        <h1>Comm Lawn</h1>
        <div class="row">
            <div class="col" name="Stadium Piece" artist="Bruce Nauman" link="https://westerngallery.wwu.edu/bruce-nauman-stadium-piece-1989-90">
                <img src="images/osc_s08_stadiumpiece_0.jpeg" alt="Stadium Piece">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Flank II" artist="Mia Westerlund-Roosen" link="https://westerngallery.wwu.edu/mia-westerlund-roosen-flank-ii-1978">
                <img src="images/20171003_120509.jpeg" alt="Flank II">
                <p>???<br>???</p>
            </div>
        </div>

        <!-- <hr> -->
        <h1>Haskell Plaza</h1>
        
        <div class="row">
            <div class="col" name="Untitled" artist="Ulrich Ruckriem" link="https://westerngallery.wwu.edu/ulrich-ruckriem-untitled-1989">
                <img src="images/ruckreim-1.jpeg" alt="Untitled">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Normanno Wedge" artist="Beverly Pepper" link="https://westerngallery.wwu.edu/beverly-pepper-normanno-wedge-1980-and-normanno-column-1979-80">
                <img src="images/Pepper Composite Photo 2.jpg" alt="Normanno Wedge">
                <p>???<br>???</p>
            </div>
        </div>
        <div class="row">
            <div class="col" name="Feats of Strength" artist="Tom Otterness" link="https://westerngallery.wwu.edu/tom-otterness-feats-strength-1999">
                <img src="images/osc_s05_featsofstrength_0.jpeg" alt="Feats of Strength">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Two-Part Chairs" artist="Scott Burton" link="https://westerngallery.wwu.edu/scott-burton-two-part-chairs-right-angle-version-pair-1987">
                <img src="images/WWU_Sculpt_Burton_Chairs_03.22.2016_overview_from_north.jpg" alt="Two-Part Chairs">
                <p>???<br>???</p>
            </div>
            
        </div>
        
        <!-- <hr> -->
        <h1>Central Campus</h1>
        <div class="row">
            <div class="col" name="Log Ramps" artist="Lloyd Hamrol" link="https://westerngallery.wwu.edu/lloyd-hamrol-log-ramps-1974">
                <img src="images/Hamrol.jpg" alt="Log Ramps">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Wright's Triangle" artist="Richard Serra" link="https://westerngallery.wwu.edu/richard-serra-wrights-triangle-1979-80">
                <img src="images/osc_s01_wrightstriangle_0.jpeg" alt="Wright's Triangle">
                <p>???<br>???</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col" name="The Islands" artist="Alice Aycock" link="https://westerngallery.wwu.edu/alice-aycock-islands-rose-apple-tree-surrounded-oceans-world-you-oh-my-darling-1987">
                <img src="images/osc_s02_theislands_0.jpeg" alt="The Islands">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Lifted Conical Depression" artist="Weg Webster" link="https://westerngallery.wwu.edu/meg-webster-lifted-conical-depression-1990">
                <img src="images/Webster.JPG" alt="Lifted Conical Depression">
                <p>???<br>???</p>
            </div>
        </div>

        <!-- <hr> -->
        <h1>Red Square</h1>
        <div class="row">
            <div class="col" name="Untitled" artist="Joel Shapiro" link="https://westerngallery.wwu.edu/joel-shapiro-untitled-1980-81">
                <img src="images/Shapiro-Running-Man.jpg" alt="Untitled">
                <p>???<br>???</p>
            </div>
            
            <div class="col" name="Skyviewing Sculpture" artist="Isamu Noguchi" link="https://westerngallery.wwu.edu/isamu-noguchi-skyviewing-sculpture-1969">
                <img src="images/Noguchi_206_20_281_29.jpg" alt="Skyviewing Sculpture">
                <p>???<br>???</p>
            </div>
        </div>

        <!-- <hr> -->
        <h1>North Campus</h1>
        <div class="row">
            <div class="col" name="India" artist="Anthony Caro" link="https://westerngallery.wwu.edu/anthony-caro-india-1976">
                <img src="images/osc_n05_india_0.jpg" alt="India">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Split Stone" artist="Sarah Sze" link="https://westerngallery.wwu.edu/sarah-sze-split-stone-northwest-2019">
                <img src="images/dp46322_5B1_5D_3.jpg" alt="Split Stone">
                <p>???<br>???</p>
            </div>
        </div>
        <div class="row">
            <div class="col" name="For Handel" artist="Mark Di Suvero" link="https://westerngallery.wwu.edu/mark-di-suvero-handel-1975">
                <img src="images/DiSuvero-01.jpg" alt="For Handel">
                <p>???<br>???</p>
            </div>
            <div class="col" name="Bay View Station" artist="George Trakas" link="https://westerngallery.wwu.edu/george-trakas-bay-view-station-1987">
                <img src="images/osc_n10_bayviewstation_0.jpg" alt="Bay View Station">
                <p>???<br>???</p>
            </div>
        </div>
        
        <!-- <div class="hidden" id="extra"> -->
            <h1>Extras:</h1>
            <h1>Far North Campus</h1>
            <div class="row">
                <div class="col" name="Curve/Diagonal" artist="Robert Maki" link="https://westerngallery.wwu.edu/robert-maki-curvediagonal-1969-70">
                    <img src="images/WWU_016.jpg" alt="Curve/Diagonal">
                    <p>???<br>???</p>
                </div>
            </div>
        <!-- </div> -->
        
        <!-- <div class="hidden" id="extra-extra"> -->
            <!-- <hr> -->
            <h1>Far South Campus</h1>
            <div class="row">
                <div class="col" name="Bigger Big Chair" artist="David Ireland" link="https://westerngallery.wwu.edu/david-ireland-bigger-big-chair-2004-06">
                    <img src="images/osc_s14_biggerbigchair_0.jpeg" alt="Bigger Big Chair">
                    <p>???<br>???</p>
                </div>
            </div>
        <!-- </div> -->
        
    </div>
    <button id="reset" type="button" class="btn btn-danger" onclick="resetProgress()">Reset Progress</button>
    <small id="footer" class="form-text">Made by Logan Giddings</small>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
<script src="sculpture.js"></script>